{
    "name": "web-agent",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
      "agent": "tsx ./src/agent.ts",
      "clockin": "tsx ./src/agent.ts --mode=clockin",
      "clockout": "tsx ./src/agent.ts --mode=clockout",
      "schedule": "tsx ./src/scheduler.ts"
    },
    "dependencies": {
      "@playwright/test": "^1.47.2",
      "dotenv": "^16.4.5"
    },
    "devDependencies": {
      "tsx": "^4.7.0",
      "@types/node": "^20.10.0",
      "typescript": "^5.3.0"
    }
  }